# simple-library-game-management

./: .classpath  .project  README.md
mavenproject1/: pom.xml
mavenproject1/src/main/java/com/tugasakhirlibrary/mavenproject1/: Mavenproject1.java
mavenproject1/src/main/java/com/tugasakhirlibrary/mavenproject1/controllerLayer/: UserController.java
mavenproject1/src/main/java/com/tugasakhirlibrary/mavenproject1/modelLayer/: Database.java  ServerTesting.java  User.java  UserModel.java
mavenproject1/src/main/java/com/tugasakhirlibrary/mavenproject1/viewLayer/: GameAddWindow.form  GameAddWindow.java  GameInfoWindow.form  GameInfoWindow.java  HomeWindow.form  HomeWindow.java  LoginWindow.form  LoginWindow.java  MainFrame2.java  RegisterWindow.form  RegisterWindow.java
